# backend

./: pom.xml
src/main/java/com/darkcom/backend/: BackendApplication.java
src/main/java/com/darkcom/backend/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/darkcom/backend/common/: ExceptionHandle.java  MyErrorController.java  ResponseVo.java  Result.java
src/main/java/com/darkcom/backend/common/enums/: BizCodeEnum.java  OrderStatusEnum.java  PayTypeEnum.java
src/main/java/com/darkcom/backend/config/: MyStrategy.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/darkcom/backend/constants/: Urls.java
src/main/java/com/darkcom/backend/controller/: IndexController.java  LoginController.java  UserController.java  UserInfoController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/darkcom/backend/dto/request/: GroupQuotaRequest.java  UserRequest.java
src/main/java/com/darkcom/backend/dto/response/: GroupQuotaResponse.java  UserResponse.java
src/main/java/com/darkcom/backend/exception/: AuthorizationException.java  BizException.java  BusinessException.java  ErrorCodeEnum.java
src/main/java/com/darkcom/backend/generate/: DefaultCatalog.java  Keys.java  Miniapp.java  Tables.java  Test.java
src/main/java/com/darkcom/backend/generate/tables/: GroupQuota.java  QuotaDetail.java  Relationship.java  UserInfo.java
src/main/java/com/darkcom/backend/generate/tables/daos/: GroupQuotaDao.java  QuotaDetailDao.java  UserInfoDao.java
src/main/java/com/darkcom/backend/generate/tables/pojos/: GroupQuota.java  QuotaDetail.java  Relationship.java  UserInfo.java
src/main/java/com/darkcom/backend/generate/tables/records/: GroupQuotaRecord.java  QuotaDetailRecord.java  RelationshipRecord.java  UserInfoRecord.java
src/main/java/com/darkcom/backend/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/darkcom/backend/mapper/: UserMapper.java
src/main/java/com/darkcom/backend/model/: User.java
src/main/java/com/darkcom/backend/repository/: UserRepository.java
src/main/java/com/darkcom/backend/service/: UserInfoService.java  UserService.java
src/main/java/com/darkcom/backend/service/impl/: UserServiceImpl.java
src/main/java/com/darkcom/backend/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/darkcom/backend/utils/: AssertUtil.java  JWTUtil.java
src/main/resources/: JooqConfig.xml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/darkcom/backend/: BackendApplicationTests.java
